# filechooser

./: README.md
app/: build.gradle
app/src/androidTest/java/com/filechooser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/armdroid/filechooser/: Content.java  Error.java  FileChooser.java  FileType.java  OnContentSelectedListener.java  UriUtils.java
app/src/main/java/com/filechooser/: Content.java  Error.java  FileChooser.java  OnContentSelectedListener.java  UriUtils.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/app/: build.gradle
sample/app/libs/: app-release.aar  filechooser-1.0.6.aar
sample/app/src/androidTest/java/com/armdroid/testchooser/: ExampleInstrumentedTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/com/armdroid/testchooser/: MainActivity.java
sample/app/src/main/res/layout/: activity_main.xml
sample/app/src/main/res/values/: strings.xml
sample/app/src/test/java/com/armdroid/testchooser/: ExampleUnitTest.java
sample/filechooser/src/androidTest/java/com/filechooser/: ExampleInstrumentedTest.java
sample/filechooser/src/main/: AndroidManifest.xml
sample/filechooser/src/main/java/com/filechooser/: Content.java  Error.java  FileChooser.java  FileType.java  OnContentSelectedListener.java  UriUtils.java
sample/filechooser/src/test/java/com/filechooser/: ExampleUnitTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
