apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'com.armdroid'
    PUBLISH_ARTIFACT_ID = 'filechooser'
    PUBLISH_VERSION = '1.0'
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    libraryVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile;
//            if (outputFile != null && outputFile.name.endsWith('.aar')) {
//                def fileName = "file_chooser.aar"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'pub.devrel:easypermissions:1.1.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'