apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'com.armdroid'
    PUBLISH_ARTIFACT_ID = 'filechooser'
    PUBLISH_VERSION = '1.0.6'
}


android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'pub.devrel:easypermissions:1.1.1'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'