apply plugin: 'com.android.library'


ext {
    PUBLISH_GROUP_ID = 'com.armdroid'
    PUBLISH_ARTIFACT_ID = 'filechooser'
    PUBLISH_VERSION = '1.0.7'
}


android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 8
        versionName "1.0.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'pub.devrel:easypermissions:1.1.3'
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'